themes/Slate-color-theme.json (before)
// Do not edit directly; this file is generated.
{
	"name": "Slate",
	"type": "dark",
	"colors": {
		"editor.background": "#242932",
		"editor.foreground": "#AEB4BF",
		"foreground": "#AEB4BF",
		"editor.lineHighlightBackground": "#292E37",
		"editor.selectionBackground": "#4C525E",
		"selection.background": "#4C525E",
		"editorLineNumber.foreground": "#707786",
		"editorLineNumber.activeForeground": "#AEB4BF",
		"activityBar.background": "#20242D",
		"sideBar.background": "#20242D",
		"sideBar.foreground": "#868B96",
		"activityBar.foreground": "#AEB4BF",
		"activityBar.inactiveForeground": "#707786",
		"statusBar.background": "#292E37",
		"statusBar.noFolderBackground": "#292E37",
		"statusBar.debuggingBackground": "#292E37",
		"statusBar.foreground": "#868B96",
		"statusBar.noFolderForeground": "#868B96",
		"statusBar.debuggingForeground": "#C5907E",
		"editorGroupHeader.tabsBackground": "#1B1F28",
		"tab.inactiveBackground": "#1B1F28",
		"tab.border": "#1B1F28",
		"tab.activeForeground": "#AEB4BF",
		"tab.inactiveForeground": "#868B96",
		"editorCodeLens.foreground": "#707786",
		"rust_analyzer.inlayHints.foreground": "#707786"
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"keyword": {
			"foreground": "#BA8EB0",
			"fontStyle": ""
		},
		"function": {
			"foreground": "#8CA1B7",
			"fontStyle": ""
		},
		"method": {
			"foreground": "#8CA1B7",
			"fontStyle": ""
		},
		"type": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"class": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"struct": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"enum": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"union": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"interface": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"builtinType": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"typeAlias": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"typeParameter": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"enumMember": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"property": {
			"foreground": "#C4757B",
			"fontStyle": ""
		},
		"string": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"character": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"number": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"variable.constant": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"variable.static": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"escapeSequence": {
			"foreground": "#82A7A6",
			"fontStyle": ""
		},
		"formatSpecifier": {
			"foreground": "#96796E",
			"fontStyle": ""
		},
		"macro": {
			"foreground": "#82A7A6",
			"fontStyle": ""
		},
		"lifetime": {
			"foreground": "#96796E",
			"fontStyle": ""
		},
		"comment": {
			"foreground": "#D8DEEA",
			"italic": true
		}
	},
	"tokenColors": []
}

themes/Slate-color-theme.json (after)
// Do not edit directly; this file is generated.
{
	"name": "Slate",
	"type": "dark",
	"colors": {
		"editor.background": "#242932",
		"editor.foreground": "#B9BEC9",
		"foreground": "#B9BEC9",
		"editor.lineHighlightBackground": "#292E37",
		"editor.selectionBackground": "#4C525E",
		"selection.background": "#4C525E",
		"editorLineNumber.foreground": "#707786",
		"editorLineNumber.activeForeground": "#B9BEC9",
		"activityBar.background": "#20242D",
		"sideBar.background": "#20242D",
		"sideBar.foreground": "#868B96",
		"activityBar.foreground": "#B9BEC9",
		"activityBar.inactiveForeground": "#707786",
		"statusBar.background": "#292E37",
		"statusBar.noFolderBackground": "#292E37",
		"statusBar.debuggingBackground": "#292E37",
		"statusBar.foreground": "#868B96",
		"statusBar.noFolderForeground": "#868B96",
		"statusBar.debuggingForeground": "#C5907E",
		"editorGroupHeader.tabsBackground": "#1B1F28",
		"tab.inactiveBackground": "#1B1F28",
		"tab.border": "#1B1F28",
		"tab.activeForeground": "#B9BEC9",
		"tab.inactiveForeground": "#868B96",
		"editorCodeLens.foreground": "#707786",
		"rust_analyzer.inlayHints.foreground": "#707786"
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"keyword": {
			"foreground": "#BA8EB0",
			"fontStyle": ""
		},
		"function": {
			"foreground": "#8CA1B7",
			"fontStyle": ""
		},
		"method": {
			"foreground": "#8CA1B7",
			"fontStyle": ""
		},
		"type": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"class": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"struct": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"enum": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"union": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"interface": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"builtinType": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"typeAlias": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"typeParameter": {
			"foreground": "#E3CB99",
			"fontStyle": ""
		},
		"enumMember": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"property": {
			"foreground": "#C4757B",
			"fontStyle": ""
		},
		"string": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"character": {
			"foreground": "#90A879",
			"fontStyle": ""
		},
		"number": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"variable.constant": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"variable.static": {
			"foreground": "#C5907E",
			"fontStyle": ""
		},
		"escapeSequence": {
			"foreground": "#82A7A6",
			"fontStyle": ""
		},
		"formatSpecifier": {
			"foreground": "#96796E",
			"fontStyle": ""
		},
		"macro": {
			"foreground": "#82A7A6",
			"fontStyle": ""
		},
		"lifetime": {
			"foreground": "#96796E",
			"fontStyle": ""
		},
		"comment": {
			"foreground": "#D8DEEA",
			"italic": true
		}
	},
	"tokenColors": []
}

themes/Slate-color-theme.json (diff)
@@ -4,17 +4,17 @@
 	"type": "dark",
 	"colors": {
 		"editor.background": "#242932",
-		"editor.foreground": "#AEB4BF",
-		"foreground": "#AEB4BF",
+		"editor.foreground": "#B9BEC9",
+		"foreground": "#B9BEC9",
 		"editor.lineHighlightBackground": "#292E37",
 		"editor.selectionBackground": "#4C525E",
 		"selection.background": "#4C525E",
 		"editorLineNumber.foreground": "#707786",
-		"editorLineNumber.activeForeground": "#AEB4BF",
+		"editorLineNumber.activeForeground": "#B9BEC9",
 		"activityBar.background": "#20242D",
 		"sideBar.background": "#20242D",
 		"sideBar.foreground": "#868B96",
-		"activityBar.foreground": "#AEB4BF",
+		"activityBar.foreground": "#B9BEC9",
 		"activityBar.inactiveForeground": "#707786",
 		"statusBar.background": "#292E37",
 		"statusBar.noFolderBackground": "#292E37",
@@ -25,7 +25,7 @@
 		"editorGroupHeader.tabsBackground": "#1B1F28",
 		"tab.inactiveBackground": "#1B1F28",
 		"tab.border": "#1B1F28",
-		"tab.activeForeground": "#AEB4BF",
+		"tab.activeForeground": "#B9BEC9",
 		"tab.inactiveForeground": "#868B96",
 		"editorCodeLens.foreground": "#707786",
 		"rust_analyzer.inlayHints.foreground": "#707786"
